In [1]:
import pandas as pd
import os

## Obtain different dataset data.gov

https://catalog.data.gov/dataset

In [2]:
from six.moves import urllib

# where the datasets will be placed
ROOT_DATA = "../../../ROOT_DATA/data_gov/"

def fetch_data_from_URL(housing_url, file_name, sub_dir="tmp", root_path=ROOT_DATA):
    placement_dir = os.path.join(root_path, sub_dir)
    if not os.path.isdir(placement_dir):
        os.makedirs(placement_dir)
    placement_path = os.path.join(placement_dir, file_name)
    # only download if not already present
    if not os.path.isfile(placement_path):
        urllib.request.urlretrieve(housing_url, placement_path)
    return placement_path

In [3]:
# .CSV data
la_csv_path = fetch_data_from_URL("https://data.lacity.org/api/views/nxs9-385f/rows.csv?accessType=DOWNLOAD",
                    "2010.csv", sub_dir="la_cencus")

In [4]:
# read entire file into a dataframe
df = pd.read_csv(la_csv_path)

# summmary of dataframe
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 7 columns):
Zip Code                  319 non-null int64
Total Population          319 non-null int64
Median Age                319 non-null float64
Total Males               319 non-null int64
Total Females             319 non-null int64
Total Households          319 non-null int64
Average Household Size    319 non-null float64
dtypes: float64(2), int64(5)
memory usage: 17.5 KB
None

## where

In [5]:
df.head()

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size
0,91371,1,73.5,0,1,1,1.00
1,90001,57110,26.6,28468,28642,12971,4.40
2,90002,51223,25.5,24876,26347,11731,4.36
3,90003,66266,26.3,32631,33635,15642,4.22
4,90004,62180,34.8,31302,30878,22547,2.73

In [6]:
# need to remove sapces from the column names
cols = df.columns
cols = cols.map(lambda x: x.replace(' ', '_') if isinstance(x, str) else x)
df.columns = cols

In [7]:
df.head()

,Zip_Code,Total_Population,Median_Age,Total_Males,Total_Females,Total_Households,Average_Household_Size
0,91371,1,73.5,0,1,1,1.00
1,90001,57110,26.6,28468,28642,12971,4.40
2,90002,51223,25.5,24876,26347,11731,4.36
3,90003,66266,26.3,32631,33635,15642,4.22
4,90004,62180,34.8,31302,30878,22547,2.73

In [8]:
df.query('Median_Age > 27').head()

,Zip_Code,Total_Population,Median_Age,Total_Males,Total_Females,Total_Households,Average_Household_Size
0,91371,1,73.5,0,1,1,1.00
4,90004,62180,34.8,31302,30878,22547,2.73
5,90005,37681,33.9,19299,18382,15044,2.50
6,90006,59185,32.4,30254,28931,18617,3.13
8,90008,32327,39.7,14477,17850,13841,2.33

In [9]:
# 'Median_Age > 27 & Total_Population < 20000'
# is equivalent to: 'Median_Age > 27 and Total_Population < 20000'
df.query('Median_Age > 27 & Total_Population < 20000').head()

,Zip_Code,Total_Population,Median_Age,Total_Males,Total_Females,Total_Households,Average_Household_Size
0,91371,1,73.5,0,1,1,1.00
9,90010,3800,37.8,1874,1926,2014,1.87
12,90013,11772,44.6,7629,4143,6416,1.26
13,90014,7005,44.8,4471,2534,4109,1.34
14,90015,18986,31.3,9833,9153,7420,2.45

In [10]:
# in
df.query('Median_Age in [73.5,44.8]').head()

,Zip_Code,Total_Population,Median_Age,Total_Males,Total_Females,Total_Households,Average_Household_Size
0,91371,1,73.5,0,1,1,1.00
13,90014,7005,44.8,4471,2534,4109,1.34

In [11]:
df.query('Median_Age not in [73.5,44.8]').head()

,Zip_Code,Total_Population,Median_Age,Total_Males,Total_Females,Total_Households,Average_Household_Size
1,90001,57110,26.6,28468,28642,12971,4.40
2,90002,51223,25.5,24876,26347,11731,4.36
3,90003,66266,26.3,32631,33635,15642,4.22
4,90004,62180,34.8,31302,30878,22547,2.73
5,90005,37681,33.9,19299,18382,15044,2.50